Steps:

Right-click on the .exe file to create a shortcut.
Press Win + R to open the Run dialog box.
In the small window that appears at the bottom-left of your screen, type shell:startup and press Enter or click Open.
Move the shortcut you just created into the folder that opens.
Ensure your antivirus software recognizes the .exe file (not the shortcut) as safe.
Add the .exe file named cleanup_temp to your antivirus software's exceptions list to prevent it from being flagged as dangerous.



What does it do?
The program deletes all files in the %TEMP% folder and the temporary folder. After that, it instantly clears the recycle bin. Since it is placed in the startup folder, it performs these actions automatically every time your PC starts.

Why would you use it?
This program is useful because it helps free up space on your PC at every restart, and it operates automatically, saving you time and effort.